19980315  ALVARO/CHUNG/LEE    CCE204   CCE222    CCE221    CCO363    CCO241    CCO222    CCO232   CCO233    CCE270  CCE240  CCE271  CCO234  CCO202    CCE223  CCE269    CCE207    CCO203    CCO221  CCE212  CCE242
19980622    GUILLERMO-EDRIC/CABRERA/CANALES  IEE256    EST218    IEE223
19980667  RONAL/CHUMPITAZ/IBEROS    CCE221    CCO363    CCO203    CCE204   CCE309    CCE207   CCE308  CCE223   CCO241  CCO221  CCE240  CCC231  CCE242  CCE356   CCO361   CCO234   CCO233    CCE269  CCC232    CCE354    CCO222  CCO352    CCE270    CCE222  CCO232  CCE271  CCO202  CCE212   CCO351
19990036  IRMA-YDALI/VALVERDE/FLORES  CCO363    CCO234    CCE212  CCO232  CCE308   CCE210    CCE240  CCE269  CCC268  CCC256    CCO203    CCE257    CCO222  CCE270  CCE264   CCO351  CCC261    CCE221   CCE216   CCE354    CCO233  CCC291   CCO221  CCC286    CCE356  CCC257    CCE214  CCE205   CCE271    CCE223    CCE222    CCE208    CCE256    CCE309    CCE204    CCE215   CCE254  CCC267   CCO361   CCE211  CCC289  CCE206    CCO202    CCE207  CCE217  CCE242   CCE258
19990844    DANIEL/SALAS/AGUERO    FIS208  FIS203
19993541  JOSE-ROLANDO-PEDRO-GUSTAVO/CERNA/HIJAR  HIS378  HIS390  HIS392    HIS232  HIS380    HIS389   HIS400  HIS666    HIS377    HIS406  HIS381    HIS644  HIS386    HIS401    HIS396    HIS372   HIS294    HIS317    HIS650  HIS391   HIS680  HIS242   HIS373    HIS394    HIS368    HIS308  HIS402    HIS379    HIS385   HIS393   HIS686  HIS374    HIS345    HIS403    HIS349    HIS383  HIS395  HIS645    HIS384    HIS382   HIS405    HIS404  HIS387  HIS236   HIS371    HIS375   HIS388   FIL324    HIS318   HIS376
19998980    FIORELLA-MARGOT-ANA/CERNA/PAIRAZAMAN   INF370    INF265    INF263  INF624  INF281  INF295   INF358  ING220    INF274    INF220  TEL201  INF371    FIL216    INF357   INF391   INF282  IDM201    INF246  INF342  INF372   IEE240  INF622  INF234    IEE229    INF273    INF639  INF226    INF291   INF227  INF376    INF377    IND281  IND231    INF239    INF353   INF008    INF250    IND273  INF355  IND275  IND251    INF630  INF392    INF248  INF356
20003172    ALONSO/FORZANI/CARO   INF385    TEL201    INF392  INF622    INF384    IND251  INF246  INF265  INF239  INF220   INF624  INF227    INF295  INF386    INF245    INF282  INF376   INF388   IND231  INF383  INF377  INF008  INF617  INF373    IND273    INF248  INF273  IEE229   INF372  INF234   IND275    INF627  INF391  INF382   IEE240    INF370  INF281    INF378   INF263   INF226  INF371  INF291  INF387    INF630
20010141  EDGARD-HENRY/VELASQUEZ/HUAYANAY  FIS249    HUM401  FIS309  FIS335  FIS255    FIS248    FIS203   FIS239  FIS245  FIS308   FIS324  FIS366  FIS240    FIS218    FIS401    FIS229    LIN208    FIS313  FIS254    FIS312    TEO240   FIS333   MAT219   ARQ217    FIS246    ANT211    FIS219  FIS227    FIS220    FIS326    ING220    FIL216  CIS232   FIS338    FIS325  FIS247  MAT218    FIS208   IDM201
20013723    EDRIC-RONALD/ARCA/AMEZQUITA
20015236  MADELEINE/WONG/MARTEL   IEE240    IND231  INF246    INF248    INF263
20019778  VALENTINA-ROCIO/AQUINO/TORO    FIS254   FIS248  MAT219   FIS203    MAT218   FIS245  FIS249    FIS246   FIS208
20020158  RICHARD-SANDRO/PEREZ/FARFAN    CCO232    CCE308   CCE223   CCC242    CCE222    CCO241    CCC234    CCE356  CCC241   CCE354    CCE212    CCE207  CCE271    CCC231    CCE309    CCE269    CCO202    CCO203    CCO361    CCE204    CCO234  CCO233  CCO352  CCO351    CCC232  CCE270
20020441    MAGALI-SILVANA/DIAZ/ANTEZANO  INF220
20020476  HELI/CORONEL/CHUMPITAZ  IEE256   IEE223   IEE238   MEC265  EST218  ING212
20027352    ANGEL/SHIRAKAWA/ORTEGA  IEE240  IDM201   IND231  INF008  IND290   IEE229    IND251  INF246   INF263  INF239    INF220  INF291    INF281    INF248
20030695   ELIZABETH-ELIZABETH/FERNANDEZ/ORTEGA   HIS680    HIS392  HIS371  HIS393  HIS345  HIS236    HIS308  HIS372   HIS397  HIS402    HIS373    HIS232   HIS385  HIS394   HIS380  HIS317  HIS378  HIS379  HIS318    HIS386   HIS406    HIS390    HIS375  HIS368  HIS645  HIS383    HIS384   HIS644    HIS381    HIS396    FIL324    HIS388    HIS294   HIS399  HIS391    HIS389    HIS376   HIS349  HIS405   HIS404    HIS395    HIS242   HIS382  HIS398    HIS387    HIS374    HIS403  HIS377
20043300    SHIRLEY/PINTO/CALIXTO  CCO241    CCO351   CCE308  CCE222    CCO233    CCO203   CCC231  CCO202    CCE212  CCO234  CCC245   CCE271  CCE207  CCC247    CCC232  CCC251    CCE270    CCE269  CCE309  CCE223   CCC250    CCC234    CCE204
20046665  IRMA-VIRGINIA/DIAZ/CORREA  CCE356  CCE207    CCC252  CCC245    CCC250  CCE223  CCE260  CCE261    CCE219    CCE214   CCO363  CCC244    CCE242    CCC334  CCE270    CCE206  CCE205   CCO361  CCC256  CCE240  CCE264    CCC234   CCE218  CCE208   CCO233  CCE212   CCE308  CCC235  CCC251  CCO232    CCO234  CCO221    CCC253   CCE222    CCE269   CCE259    CCC232    CCE210    CCO222    CCE271  CCE354   CCE211  CCE213    CCO352  CCC254    CCO351   CCO202  CCE201  CCE221    CCO241
20050391  JANET-REBECA/VEGA/GARCIA    ING220  INF008    TEL201  INF246    IEE229  INF226  IDM201  IND251   IEE240  INF274    IND290    IND273    INF291    INF281    INF248    INF250  INF239  INF238  IND275  INF265  INF391    INF295    INF282    INF263    INF273  IND231    INF227    INF234    INF220    INF245
20050743    MARTIN/CERNA/DURAND    IDM201    FIS220  FIS218  FIS240    FIS312   FIS246  FIS255    MAT219  FIS245  FIS203    FIS249    FIS254    FIS247   FIS248   MAT218    FIS208
20052529    IRMA-LOURDES/CORRALES/TSUKAZAN   FIS203   FIS248    FIS208
20060051    TATIANA-NANCY/VILLA/YALLICO  HIS372  HIS378  HIS236    HIS373  HIS375  HIS371    HIS242    HIS377  HIS232    HIS376    HIS374
20060119    BEATRIZ/HENRIQUEZ/ESPINO  IEE256   EST218  IEE223    ING212  MEC265
20060658    EDWARD/REYES/TANG  IND251    INF630  CIS232  INF647    IOP225    INF246   IND231    INF291  INF371  INF281  INF355    INF238    INF372  IDM201  ANT211    INF248   INF265    IND281    INF274  FIL216   INF391  INF622  INF370  INF220  IND290  INF353  INF617  TEL201  ING220    IEE229    DER349  INF234    INF245   IEE240    INF356   ARQ217   INF378  INF250  INF226  INF239  INF627    INF639    INF008  INF273  INF379   INF263   INF342
20060735  CINTHIA/NORABUENA/PRECIADO    FIS402   IDM201    FIS312    FIL216   FIS249    FIS239   FIS309  FIS338   FIS333   FIS401  FIS220   FIS227  FIS247    HUM401   FIS246   MAT219    FIS335    ANT211  FIS308   FIS255    FIS229    TEO240  FIS254   FIS324  FIS240  FIS403   FIS366  FIS248    ARQ217  MAT218    FIS313  FIS218  LIN208  FIS203    FIS245  ING220    CIS232   FIS219  FIS404    FIS208
20064217  SHIRLEY-ISABEL/CABRERA/LUNA  CCC258  CCO203    CCE240    CCO351    CCC254   CCE223   CCO221  CCO241  CCC253   CCO222  CCC252  CCE269   CCC256  CCE271    CCE207  CCE308  CCC251  CCO202  CCO363   CCE270   CCO234  CCE309  CCE204   CCO361   CCC257  CCE222
20067828    CARLOS-JULIAN/PRADO/VERGEL  HIS384    HIS345  HIS374  HIS371  HIS236  HIS376    HIS242   HIS373   HIS379  HIS380   HIS232   HIS381  HIS375   HIS383    HIS378   HIS382    HIS372  HIS377
20070461  CHRISTIAN/PAREDES/PATINO    IEE256  IDM201  IEE239   MEC267    MEC265  IEE238   IND231   MEC2T3    MEC2T2  MTR216    IND293    MTR218    ING212    ING225   IEE223  MEC270   MEC2T1  ING301    INF237    EST218
20070596    INES-MARTHA/MORALES/VALVERDE  IEE239  MEC289  EST218  IEE315   MEC2T1   IEE245   IND328   MEC270   IEE218  MEC265    ING225    ING220    MTR250    IEE208  MTR216   IEE216    MAT241   INF237    FIS230   MEC284    IEE238    MEC286    MAT202   IND294    MEC209    MTR218    IEE207  MEC2T2  ING301  MTR240    IND232    MTR280    MEC250    IDM201  INF371   IEE256    IEE312  IEE217   IND293    MEC2T3  IND251    ING212    IEE223    IEE215  IND235    MEC2M1  MEC267  MTR202   IND231  MEC269
20078092    CESAR-ADOLFO-JOSE/INGA/FLORES  FIS254   FIS227    FIS255  IDM201  FIS308   FIS312    FIS208  FIS246  FIS245  FIS240  FIS220    FIS203  MAT219    FIS218  FIS247    FIS248    FIS309   FIS249   MAT218    FIS313
20080708   ALEX-MARTIN/VASQUEZ/PAZ    HIS376  HIS345    HIS387    HIS385  HIS374   HIS379    HIS373   HIS382  HIS377  HIS368  HIS378  HIS384   HIS381  HIS380    HIS232    HIS386    HIS236    HIS371  HIS375    HIS318    HIS242    HIS372   HIS383
20083333    ADOLFO/LANDEO/SUELDO  IEE223   ING212    EST218    IEE256
20090107    EMILIO/HERNANDEZ/BARRIOS   INF282  IEE240   INF265  IDM201  INF008  INF263    INF281   INF250  INF291    TEL201    INF239  INF248  IND231    IND273
20090888  GLORIA-TATIANA-MARIA-SUSANA/ROMERO/PALOMARES   CCE221    CCC247   CCE309    CCE222   CCE269   CCE223   CCO202  CCO221  CCE204   CCO203  CCC245  CCO234    CCC232   CCE242    CCC235    CCO222    CCC251  CCC231   CCE308  CCC250  CCE270    CCO233  CCC234    CCE212  CCO241   CCE240  CCE271    CCE207   CCO232    CCO363
20097877    MADELEINE/SHIRAKAWA/MIRANDA  CIC621    TEL201  INF295    INF391  INF238    INF245  INF234    INF226   IND273  ANT211  INF265  ING220   INF273   CIS232  INF227    ARQ217  CIC611    CIC602  IND275   INF392  INF274  INF282
20100201    SURAMI-ANNIE/RAFFO/ARIAS  CCE207  CCC269    CCC270  CCO234    CCC252    CCE204  CCC261    CCE212  CCC268   CCE269  CCO202  CCC244   CCE222  CCE271    CCC231    CCE354    CCC245    CCC239    CCC234    CCC241   CCO363  CCE308  CCC250    CCO241    CCO221  CCC279    CCO352  CCO361   CCC232    CCC238    CCE240    CCC251  CCE270   CCE221   CCC256    CCC280  CCO222    CCC289    CCC278   CCC236  CCC267    CCO232    CCE356  CCC253  CCC257    CCC247   CCC235    CCE223  CCC242    CCE309  CCC240  CCC258   CCO203  CCO233
20109738  MARIA-HELI/ARROYO/GORDILLO    INF248  INF239  IND251   IDM201    INF238  IND273  IND290  ING220   INF265  TEL201  INF008    INF245    IEE240   INF263    INF246    INF291    IND275  INF282   INF281   IND231    INF220   IEE229  INF250   INF234
20110165    ERICKA-VICTORIA-ISABEL/JUSTINO/FORZANI  HIS401    HIS373  HIS376    HIS384  HIS390    HIS242  HIS402   HIS395    HIS391  HIS349  HIS371  HIS404   HIS386    HIS374  HIS382    HIS389  HIS385   HIS378   HIS345  HIS406    HIS394    HIS388  HIS392    HIS399    HIS375  HIS317  HIS397    HIS396  HIS379  HIS232   HIS372   HIS400    HIS294  HIS403    HIS377    HIS644  HIS387  HIS236   HIS308  HIS380   HIS393   HIS398    HIS405    HIS383    HIS318  HIS650    HIS645    HIS368  HIS381
20110564    MOISES-MIGUEL/PAIRAZAMAN/ALAMO    HIS371
20110813    HENRRY-HUMBERTO/PALOMARES/VERA   ING225    IEE256    MEC2T2   MTR216  ING301  MEC270  INF237  IDM201   IND293   MEC2T1   MEC265    ING212    MTR218  IEE238  EST218  MEC2T3  MEC267    IEE239    IND231   IEE223
